{
  "name": "guitarizard",
  "homepage": "https://enfenry.github.io/guitarizard",
  "scripts": {
    "predeploy": "npm run build -w ui",
    "deploy": "gh-pages -d ./packages/ui/dist",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "version": "0.1.0",
  "workspaces": [
    "packages/ui",
    "packages/note-lib"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^5.0.0",
    "glob": "^10.3.10",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.6"
  }
}
